######01.컴퓨터학과######
컴퓨터학과고려대학교입학처홈페이지바로가기딱!· 4차 산업혁명의 흐름을 온몸으로 느껴보고 싶다.· 기존의 형식을 타파하는 창의적이고 혁신적인 생각을 좋아한다.· 내 손으로 게임이나 앱을 한번 만들어 보고 싶다.Department of ComputerScience & Engineering고려대학교 컴퓨터학과는 전산과학과(1984년설립), 전파공학과(1992년 설립),컴퓨터교육과(1996년 설립)를 통합하여2014년에 신설된 소프트웨어 중심학과입니다. 컴퓨터학과에서는 세계적 수준의교수진 31명과 1,000명이 넘는 우수한 학부생및 대학원생이 소프트웨어 및 IT융합 연구를수행하고 있습니다. 2020년 QS세계대학평가컴퓨터공학 및 정보시스템 분야에서 세계순위51-100위를 달성하였습니다.http://cs.korea.ac.kr정보대학은 정보(Information)와 소프트웨어 분야에 대한교육과 연구를 수행합니다. 21세기는 정보가 곧 재산인시대입니다. 인류 역사에 있어 정보는 다른 이들보다 앞서 나갈수 있는 주요한 원동력이었습니다. 예를 들어 전쟁을 할 때에적의 전력과 전략, 전쟁터의 지형 등을 아는 것은 승패에 엄청난영향을 미치는 귀중한 정보였습니다. 이제 4차 산업혁명 시대를맞이하여, 인공지능, 빅데이터, 사물인터넷 등 핵심기술을 배우고연구하게 됩니다. 이러한 기술을 어떻게 소프트웨어를 통하여실현할 수 있는지 공부하는 학문이 바로 컴퓨터학입니다.예전에 집채만하던 컴퓨터가 책상 위에 올려놓을 수 있는 크기의데스크톱이 되고 이것이 계속 작아져서 무릎 위에 올려놓을수 있는 크기의 노트북이 되고 책처럼 손에 들고 다닐 수 있는패드형식의 컴퓨터를 거쳐 이제는 손바닥만한 스마트폰으로인터넷과 연결할 수 있는 시대가 왔습니다. 이러한 것들은 과거에영화나 드라마를 통해서만 상상할 수 있는 일이었지요. 미래에는또 어떤 형태의 전자기기들이 출현할지 예상하기 힘들 정도로기술은 빠르게 진보하고 있습니다. 이 모든 것은 창의력과 혁신에바탕을 두고 있다고 할 수 있습니다. 여러분은 또 어떠한 변화를기다리고 있나요? 머지않아 인류에 펼쳐질 그 미래를 여러분의손으로 만들어 갈 수 있습니다. 고려대학교 컴퓨터학과로 오세요.제4차 산업혁명을몰고 온소프트웨어기술영화 속이야기를현실로!컴퓨터학의엔진전공수업4차산업혁명과 가장 맞닿은 학문세계경제포럼의 회장, 클라우스 슈밥은 이렇게 말합니다.'오늘날 우리는 삶과 일, 인간관계의 방식을 근본적으로변화시키는 혁명의 문 앞에 서 있다. 과학기술과 디지털화가 모든것을 바꿀 것이다.' 여기에서 말하는 4차 산업혁명과 가장 맞닿아있는 학문이 바로 컴퓨터학입니다. IoT부터 빅데이터, 머신러닝,인공지능까지 4차 산업혁명의 모든 핵심 기술들이 컴퓨터학을기초로 합니다. 그렇기에 4차 산업혁명을 앞장서서 주도하고싶다면, 여러분에게 컴퓨터학은 아주 탁월한 선택이 될 것입니다.전공수업 컴퓨터언어에서 상상력의한계까지변화의 물결을 따르는 사람에서일으키는 사람으로세상의 변화 속도는 대단합니다. 자고 일어나면 많은 게바뀌어있지요. 이에 사람의 생활과 밀접한 관련이 있는 컴퓨터학의변화 속도도 실로 엄청납니다. 많은 사람이 놀라고 혁신의대명사였던 스마트폰도 이제는 당연한 물건이 되었습니다.또 얼마 전에는 알파고가 대단한 바둑 실력으로 사람들을 놀라게했지요. 앞으로 또 어떤 것이 사람들을 놀라게 할지 모릅니다.이렇게 급속도로 발전하는 세상에서 변화의 물결을 따르는 사람이아니라 일으키는 사람이 되고 싶다면, 컴퓨터학을 공부해보세요.컴퓨터학과 의학을, 컴퓨터학과 경영학을, 컴퓨터학과 문학을 등어느 분야에서든 컴퓨터학은 여러분이 변화의 물결을 일으키는데아주 힘찬 원동력이 될 것입니다.복잡해 보이는 정보이고 또 그것이 저장되는 컴퓨터이지만근본적인 원리는 생각보다 어렵지 않습니다. 0과 1, 단 두 개의숫자로 컴퓨터는 작동되고 정보는 저장됩니다. 사람의 눈에는글자이고 그림이지만 컴퓨터는 0과 1의 배열로 인식합니다.그런데, 사람들이 0과 1을 사용해 직접 소프트웨어를 만드는것은 매우 불편합니다. 대신 "컴퓨터 언어"를 사용하여 컴퓨터와소통합니다. 대표적인 언어로는 C, C+ +, JAVA 등이 있습니다.컴퓨터학에서는 우선 컴퓨터의 하드웨어적인 구조를 익힌다음, 컴퓨터 언어를 이용하여 소프트웨어를 제작하는 다양한기술을 배웁니다. 컴퓨터 언어를 통하여 여러분이 원하는 모든소프트웨어를 만들 수 있는데, 유일한 장애물이 있다면 그것은바로 여러분의 상상력입니다.정보는 어떻게 이루어지나, 자료정보의 교통수단, 통신/표현경호까지 해준다! 정보보호21세기의 신문화 창출과디지털 혁명 시대의 선도뇌인지과학융합전공인터넷상의 서버를 통하여 데이터 저장, 네트워크 및 콘텐츠 사용 등 IT관련 서비스를 한 번에 제공할 수 있는 컴퓨팅 환경을 말합니다. 향후IT 공급 업체뿐만 아니라 사용자들은 경쟁력을 갖추기 위해 클라우드컴퓨팅을 사용할 수밖에 없으며, 다른 국가에 앞서 시장을 선점하기 위한노력이 가시화될 것으로 전망됩니다.동아리 & 학회(학생 자치 활동)컴퓨터학과의 전신인 전산학과 시절부터30년 동안 이어진 학회로 전공과목 및 프로그래밍언어(C#, Python, R 등)와 관련 기술(영상, 보안등)을 공부하는 학회세계적인 대학생 프로그래밍 경진대회'ACM-ICPC'를 준비하고 알고리즘, 자료구조,C스터디를 진행하는 동아리CAT & DOG (Creative AdvancedTechnology & Development OfGame)관련 자격 및 시험KUICS (Korea UniversityInstitute of Computer Security)매년 전국 대학생 보안동아리 컨퍼런스인코그니토를 주관하고, 모의해킹대회를 개최하고있으며 보안/해킹을 다루는 전공 소모임(http://kuics.korea.ac.kr)대내·외 평가 및 수상실적2020 QS 세계대학평가 컴퓨터공학 및 정보시스템분야 고려대학교 세계 순위 51-100위(국내 3위)4학년학계·교육계그 밖의 학생 자치 활동FC CIC 축구 동아리, DBUG 댄스 동아리,LIBERTY 밴드 동아리, 플립플랍 흑인음악 동아리









######02.데이터과학######
대학정보데이터과학과?데이터과학은 정보기술 발전에 힘입은 4차 산업혁명 시대에 폭발적으로 증가하는 다양한 분야의빅데이터를 효율적으로 수집, 보관, 처리, 분석하는데 필요한 이론과 실전기술을 연구하는 새로운학문 분야입니다. 데이터과학은 빅데이터를 분석하기 위한 수학, 통계학 및 기계학습 이론과인공지능기술, 빅데이터를 효율적으로 저장하고 처리하기 위한 데이터베이스, 병렬 컴퓨팅, 클라우드컴퓨팅, 데이터 시각화 등 다양한 컴퓨터공학의 이론 및 기술이 기본이 됩니다.4차 산업혁명시대를 선도할데이터 기반융합학문전공수업데이터전문가를양성합니다데이터과학과 전공은 데이터 분석 이론과 이를 실제컴퓨터에서 구현하고 실행하는 소프트웨어 개발 능력이모두 필요한 전공분야입니다. 데이터과학과의 전공수업은 전통적인 컴퓨터학과 기초전공수업과 더불어기초 수학, 인공지능/기계학습 및 통계학 수업으로구성됩니다. 이에 더해서 경영, 금융 등 특정 산업계의수요를 반영할 수 있는 특화된 응용교과목 수업도제공됩니다. 고려대학교 데이터과학과 전공수업의장점은 빅데이터 시스템 소프트웨어와 더불어 기계학습,인공지능에 대한 지식과 실력을 갖춘 데이터 전문가를양성하는 것을 목표로 이에 특화된 이론과 실무를 모두아우르는 전공 수업을 제공하는 것에 있습니다.교과목에대하여데이터 분석의 이론적 배경을 튼튼히!이공계열에서 기본이 되는 이산수학, 공업수학 등의 기초수학, 그리고 데이터 분석의 이론 및 기술적 토대가 되는통계학과 인공지능/기계학습에 대하여 다룹니다.데이터는 컴퓨터에서 어떻게 저장 및 처리 되나?데이터를 컴퓨터에 효율적으로 저장하고 처리하는이론 및 실제에 대하여 배우는 자료구조와 알고리즘,계산이론, 데이터베이스 등의 과목을 다룹니다.거대한 빅데이터 분석을 위한 고속 컴퓨팅 기술병렬컴퓨팅, 분산컴퓨팅, 클라우드컴퓨팅 등 대규모데이터의 효율적이고 빠른 분석을 위한 최신 고속 컴퓨팅이론 및 실제를 다룹니다.복잡한 데이터를 알기 쉽게 표현!다양한 포맷의 데이터를 이해하기 쉽게 해석해서표현하는 컴퓨터비전, 컴퓨터그래픽스, 데이터시각화등을 다룹니다.대규모의 SNS(구글, 유튜브, 페이스북, 트위터 등) 데이터, 의료 데이터(CT/MRI영상,유전정보, 개인 의료정보 등), 과학 실험 데이터(입자가속기, 천문학 등) 등이 텍스트,이미지, 비디오 등의 다양한 형태로 생성되고 있습니다. 데이터과학은 이러한 빅데이터를효과적으로 처리 및 분석하고, 유의미한 정보를 추출하며, 데이터 기반의 의사 결정을내리기 위한 이론적 실제적 기술을 개발하고 연구하는 새로운 학문 분야로써 최근인공지능/기계학습의 발달에 힘입어 더욱 큰 관심을 받고 있는 분야입니다.데이터과학과는 4차산업혁명 시대의 핵심적인 빅데이터 기술에 대한 교육과 연구 환경을제공합니다. 현재 다양한 산업계에서 데이터과학에 대한 수요와 기술에 대한 요구가높아져 가는 상황에 발맞추어 데이터과학과는 차세대 첨단 기술을 이끌어가는 미래인재를육성하고 더 나아가서는 세계를 선도할 수 있는 첨단기술 학과로 나아갈 것입니다.BlueOcean데이터과학을 잘하기 위해서는 데이터처리를위한 컴퓨터 이론 지식뿐만 아니라프로그래밍과 기계학습, 인공지능 등의컴퓨터과학 실전 지식도 중요합니다.고려대학교 데이터과학과에서 제공하는프로그램을 통해 이론과 실제를 모두 겸비한전문가가 되기를 기원합니다.동아리 & 학회(학생 자치 활동)전산학술부(약칭 전학부)알쏭달쏭 전공과목컴퓨터학과의 전신인 전산학과 시절부터 30년 동안 이어진 학회로 전공과목 및 프로그래밍언어(C#, Python, R 등)와 관련 기술(영상, 보안 등)을 공부하는 학회ALPSCAT&DOG게임의 기획, 제작, 배포의 전 과정을 경험할 수 있으며 관련 신기술을 연구하는 전공소모임(https://kucatdog.net)KOSMOS스터디와 프로젝트를 통해 응용 프로그래밍을 공부하고, 프로그래밍으로 구현하고자 했던 바를직접 만들어 보는 전공 소모임대내·외 평가 및 수상실적데이터과학과가 소속된 고려대학교 정보대학은2019 QS 세계대학평가 컴퓨터공학 및 정보시스템분야 세계 순위 51-100위(국내 전체 3위, 사립대학1위)로 평가되었으며 SW중심대학 사업도선정되었습니다.관련 자격 및 시험SQL 자격증, AWS 클라우드 자격증,정보처리산업기사, 정보처리기사, 전자계산산업기사, 전자산업기사, 사무정보기기응용산업기사 등해외 교류 현황고려대학교와 협정을 맺은 다수의해외저명대학들과 교환학생 및 장단기연수프로그램을 진행할 계획입니다.최근 4차 산업혁명 시대를 맞이해 다양한 환경에서 폭발적으로 증가하는 데이터를 효과적으로처리하고 분석하고 의미를 도출할 수 있는 데이터과학 기술을 갖춘 인재에 대해 많은 수요가존재합니다. 데이터과학과를 졸업한 후에는 전문적인 데이터과학기술에 대한 이해를 바탕으로빅데이터 처리와 분석, 인공지능 기술을 필요로 하는 다양한 산업·금융·경제계에 진출해서빅데이터 전문가, 데이터 사이언티스트, 데이터베이스 시스템 개발자, 인공지능 전문가,소프트웨어 전문가 등의 진로로 진출하게 됩니다.









######03.인공지능학######
정보대학UNIVERSITY가이드놈�及・作品KOREA인지고려한편· 알파고, 아이언맨 자비스를 만들고 싶다.http://info.korea.ac.kr인공지능학과?인간을 넘어서는, 인간을 품을 수 있는지능/감성 소프트웨어 기술Singularity에 도전하라인공지능학과에서는 인간 혹은 그 이상의 수준의 지능/사고력 및 공감/감성능력을 가지는 소프트웨어/시스템을구축하는 것에 대한 교육과 연구를 수행합니다.컴퓨터 과학자들은 오랫동안 컴퓨터가 단순 정보처리를넘어서 소프트웨어에 "인공지능"을 부여하기 위한 노력과연구를 계속 왔으며, 최근 해당 분야에서 여러 가지기술혁신이 이루어짐에 따라 Singularity(소프트웨어가인간의 지능을 넘는 순간)를 실현할 날이 머지않아보일 정도로 폭발적인 발전 및 실제 적용이 이루어지고있습니다. 컴퓨터는 더 이상 단순 반복형 작업 아닌창의적인 작업에까지 그 적용 영역을 넓혀 가고 있으며이에 인공지능이 전 산업 분야에 필수 불가결하게되었습니다.이러한 시대 흐름에 발맞춰 인공지능학과에서는컴퓨터학의 기초는 물론 인간을 모사하기 위한 인지과학,신경망조직, 통계 등 기반 지식과 모델링, 소프트웨어 및알고리즘 기술 구현, 학습 데이터 준비와 처리, 실제 적용및 지원 체계 등의 내용을 집중적으로 교육함으로써 학부교육과정만으로 상당한 전문가 수준에 이르게 하는 것을목표로 합니다.교육자원본 학과의 가장 큰 장점 중의 하나는 세계적인 수준의교수진들이라고 할 수 있습니다. 정보대학은 국내 최초로인공지능대학원을 설립하고 수년간 운영해 왔으며,세계적인 연구 실적을 발표하는 등 연구업적을 쌓아가고있습니다. 실례로 BioBERT는 바이오 분야 중 세계 최고의QnA 시스템 경진대회에서 스탠포드 대학 등을 제치고1등을 차지했으며 최근 개발된 Meerkat은 ChatGPT3.5의 성능을 능가하면서도, 더 작은 자원만을 사용하는언어모델입니다. 또한 매우 우수하다고 평가된 챗봇엔진 KULLM도 개발하였는데 우리나라 사람들이 쉽게사용하고 이해할 수 있도록 한국어에 특화되었다는 것이큰 특징입니다.이처럼 인공지능 및 관련 분야의 교수 60여명이인공지능학과에 참여하고 있으며, 많은 교수님들께서Google, Microsoft, Amazon, Waymo, Facebook,삼성, LG 등의 빅테크/스타트업 등 국내외 기업에서의 실전경력을 가지고 계십니다.더불어 정보대학은 국내 유수의 대학 중 가장 많은 정원을자랑하며, 이는 졸업 후 사회에서도 만나게 될 선후배들이곳곳에 활약하고 있다는 것을 의미합니다.교육시설면에서는 2025년에 준공 예정인 "IT 교양관"일부를 인공지능학과 교육과 연구에 본 자원을 주로활용할 계획이며 AI 교육 및 연구에 매우 중요한 서버팜급컴퓨터 시설을 다수 운용하고 있습니다.AI의 미래는 매우 다이나믹하고 무서울 정도로발전하고 있으며 이는 우리 사회에 큰 변혁을일으킬 것으로 예상됩니다. 우선 많은 컴퓨팅자원을 소요하는 현 AI 시스템들이 보다 경량화되고있습니다. 소량의 데이터만을 가지고도 효과적인학습을 할 수 있거나 충분한 기능을 나타내는새로운 AI 모델, 필요 학습 데이터를 스스로 생성해내는 모델, 특정 분야에 고도의 능력을 나타내는Fine Tuning 기법, 인간의 감성을 이해하거나고려할 수 있는 모델, AI의 결정과정을 논리적으로설명할 수 있는 모델과 Neural Network 모델이합쳐진 미래 통합 AI 모델 등 수많은 연구들이진행되고 있습니다. 물론 아직 AI에서 풀어내야 할문제들은 여전히 많이 남아 있지만 이들이 하나씩해결될 때 적용 가능한 영역 또한 무궁무진해질것입니다.1학년 때 프로그래밍 등 컴퓨터학과 인공지능학의기초 개념을 학습하는 입문과목을 수학한 후 2학년때부터 본격적으로 빅데이터 처리, 인공지능 기호적표현 및 사고 이론, 신경망 이론 등을 학습합니다.3학년 때는 기계 학습, 패턴 인식 생성형 AI, 강화학습 등의 고급 기술들을 접하게 되며 4학년 때는컴퓨터 비젼, 자연어 처리, 정보 검색 등 세부 영역을정하여 심화 학습을 하거나, 현장 실습, 캡스톤프로젝트, 연구 참여 등을 진행할 수 있게 됩니다.필수 과목이 없어 각자 지향하는 목표에 따라전문영역을 향하여 자유롭게 수강과목을 정할수 있습니다. 인공지능은 물론, 컴퓨터학과 및데이터과학과와의 연계를 통하여 멀티플레이어로거듭날 수도 있습니다. 또한 최신기술의 트렌드를반영하기 위해 수강과목들은 지속적으로 개설할예정입니다.4학년전산학술부(약칭 전학부)KOSMOSKUICS보안/해킹을 다루는 동아리, c언어부터고급언어까지 다양한 스터디를 운영하고주기적으로 열리는 CTF에 출전하며정보보안기관 hspace의 다양한 행사도참여함.KWEBCAT & DOG(Creative AdvancedTechnology & DevelopmentOf Game)웹 기획부터 제작, 배포의 과정을 공부하고,협업프로젝트, 홈페이지(KLUE, KWEB) 개발에참여하는 활동을 하는 동아리게임개발 동아리. 넥슨의 지원을 받아 다양한동아리와 교류하고 유니티 스터디, 언리얼스더티, 깃 스더티 등 게임 개발에 필요한다양한 스터디를 운영업데이트GDSC KUGoogle Developer Solution Challenge,Team Project 등의 활동을 하는 동아리인공지능을 잘하기 위해서는 기반이 되는 컴퓨터학및 데이터과학의 기초가 필수입니다. 또한 이론뿐만아니라 실전 대응력 및 융합 적용력도 매우중요합니다. 고려대학교 정보대학에는 인공지능학과,컴퓨터학과, 데이터과학과가 삼위일체를 이루어최상의 이론/실전/융합 교육환경을 제공합니다.관련 자격 및 시험인공지능 자격 시험, 인공지능 데이터 전문가,인공지능지도사, AWS클라우드 자격증, 기계학습전문가 인증, 정보처리산업기사, 정보처리기사 등졸업 후의 진로AI 전문가는 모든 분야에서 필요 합니다.