######01.국제학부######
국제대학UNIVERSITY가이드놈해석·작은KOREA反고려한편국제학부?국제학부는 '국제학'을 배우는 곳입니다. 경제, 경영, 정치, 외교, 사회, 법 등 다양한 학문 분야를국제적인 차원에서 연구하는 것이 바로 '국제학'입니다. 과거 한 국가 내에서 이해하고 해결 가능하였던 문제들이,세계화가 진행된 현재는 국제적인 시각에서 접근하여야 하는 경우가 점점 늘어나고 있습니다.또한 과거 개별 학문으로 접근했던 문제들에 대해, 국제학은 학제 간 융합적인 접근으로 국제사회의 무역,금융, 공급망, 안보, 외교, 개발, 환경, 에너지, 인권, 문화 등의 주제에 대해 입체적으로 이해하고 분석합니다.국제학 교육을 통하여 점점 복잡해지는 국제문제 해결을 위한 종합적 시각 및 비판적 분석력을 배양하고자 합니다.KOREA UNI세계를바라보는 눈,세계를 이해하는머리국제학의엔진국제무대를'꿈꿔라'국제관계부터세계화까지,Broaden theView ofthe World!전공수업세계화가 도래한 현재의 국제 사회는 진정한 '글로벌리더'를 필요로 합니다. 국가 간 관계가 더욱 중요해지고교류 및 협력의 기회가 증가하면서 다양한 인종, 종교,문화를 아우르는 교양은 물론 국제사회에 대한 전문적지식을 가진 인재들이 각광받고 있습니다. 이러한 자질을기르는데 필요한 첫 번째 덕목은 바로 열린 마음입니다.먼저 타문화를 편견 없이 이해하고 국제사회 안에 존재하는다양성을 인정할 수 있는 유연한 마음가짐이 있어야국제사회를 이끄는 진정한 선도자가 될 수 있습니다.국제학부의 다문화적 교육환경은 학생들이 이러한 덕목을쌓아 글로벌 리더로 성장하는데 크게 기여하고 있습니다.두 번째는 열린 사고방식입니다. 국제사회의 문제점들을보다 폭 넓고 심도 있게 이해하려면 다양한 학문적 지식을이용한 통합적 접근이 필요합니다. 국제학부에서는학생들이 국제학과 관련된 전문 지식은 물론, 학제 간경계를 넘나드는 '학제 간 접근'을 적용하는 방법을 배워유연한 사고방식과 비판적 시각을 기르게 됩니다. 10년 뒤성공한 자신의 모습을 상상했을 때 그 무대는 어디입니까?많은 학생들이 빠르게 국제화 되어가는 변화에 발맞추어국제기관 혹은 세계적 기업에서 자신들의 꿈을 펼칠 수있길 희망합니다. 이러한 학생들에게 가장 이상적인 학부는모든 강의가 영어로 진행되는 국제학부이겠지요. 국내에서고급 영어 구사 능력을 갖출 수 있는 기회를 제공함은 물론국제 문화, 정치외교, 사회를 아우르는 세계화, 국제관계,국제통상에 관한 강의를 기본적으로 수강하게 함으로써글로벌 시대가 요구하는 국제적인 안목과 전반적인 지식을넓혀줍니다. 뿐만 아니라 교수님의 강의를 경청하던 고전적인수업방식에서 벗어나 국제학에 관련된 다양한 사회문제들에대해 학생들이 적극적으로 참여하고 토론하는 수업현장은외국의 대학을 방불케 합니다.다차원적 시각을 바탕으로국제사회문제를 이야기하다BlueOcean세계의 중심에서, 세계를 선도하는 인재국제학부에 진학하는 학생들에게 중요한것은 글로벌 마인드 그리고 자신만의인생계획입니다. 영어 실력은 국제학부에진학해서도 향상시킬 수 있고 언제나 보충이가능하지만 국제학에 대한 이해나 열정이부족하다면, 또 인생에 대한 구체적인 계획이없다면 적극적인 참여를 요하는 국제학부수업에서 적응하기 어렵기 때문입니다. 따라서외국 거주 경험이 없는 학생들도 글로벌로드맵이 머릿속에 그려져 있다면 자신 있게도전하세요.법, 정치, 경제, 사회, 문화 등 다양한 학문분야에 걸친 학제 간 접근으로 국제사회의 문제들을종합적으로 이해하고 분석하는 학문입니다.국제기구국제기관·국제조직·국제단체라고도 불리며 '정부간 기구'(IGO) 및 국제적 민간단체인'국제비정부기구'(INGO)를 포괄하는 개념입니다. 정부간기구는 주권을 가진 국가들 중 2개 이상의국가들이 합의에 의해 만든 국제협력체로 국제법에 의해 설립되며, 독자적인 지위를 갖는 기관으로구성되어 있습니다. '국제비정부기구'는 비정부기구(NGO)와 같이 권력이나 이윤을 추구하지 않고시민의 공공성을 지향하는 시민활동 단체의 특성을 지니며, 정부 간 기구가 아닌 시민사회가 주체가되어 국제적인 범주에서 활동하는 기구를 말합니다.국제개발협력학과 부설 연구소세계지역연구소, 국제교육문화연구센터, EU센터,UNDP, 동아시아연구센터, SSK 인권센터,기후해양환경연구센터국제통상관련 자격 및 시험국가 간 무역의 장벽을 넘어 국경을 초월한 경제활동을 말합니다. 초창기의 무역은 서로의 산물을교환하는 것에 국한되었으나 현재 국제통상은 단순한 상품의 교환과 같이 보이는 무역뿐만 아니라기술 및 용역과 같이 보이지 않는 무역 및 자본의 이동까지도 포함합니다.행정고시, 외무공무원 공채시험국제평화안보해외 교류 현황American University(US), Chinese Universityof Hong Kong(China), National University ofSingapore(NUS), Kobe University, NagoyaUniversity, Fudan University, the DiplomaticAcademy of Vienna 등과 교류 협정을 맺고있습니다.국제평화안보는 상호 공존과 안보를 위해 국가 및 국제기구가 취하는 다양한 조치와 정책을일컬으며, 안전보장 체제, 군비 축소, 지역안보협력 등의 조치가 이에 해당합니다.대내·외 평가 및 수상실적영국의 저명한 고등교육평가기관인 QS(Quacquarelli Symonds)는2016년 4월 고려대 국제학 분야를 "국내 2위, 세계 51위"로 평가하였습니다.알쏭달쏭 전공과목1학년경제학입문, 정치학입문,세계화의이해, 국제통상원론,국제관계원론2학년국제통상정책의이론과실제,금융시장및금융기관, 국제협상론,전쟁과평화, 국제기구론,국제경영의이해, 현대한국,북미지역입문, 동아시아지역입문,유럽지역입문, 국제법, 국제경제법,국제개발의동역학, 기술정보와사회,동아시아문명의이해,한국문화의재조명, 국제개발개론,한국외교콜로퀴움3학년동아시아경제론, 국제금융이론및실제, 세계화와경제개발,국제경제협력론, 한국통상 정책,국제금융특강, 외교사,국제정치경제, 국제관계특강,남북한관계론, 미국경제론NGO와국제거버넌스, 세계화와인권,국제경제기구및정책, 국제금융시장및기관, 전후일본과 동아시아,개발도상국의경제지리학,글로벌빈곤4학년유럽경제론, 북미국제관계,동아시아국제관계, 한미관계,유럽연합의국제관계, 에너지와국제관계, 환경과국제관계,국제개발특강, 국제통상특강,국제분쟁해결, 지속가능발전의주요이슈, 세계화의주요이슈,개발협력의주요이슈동아리 & 학회(학생 자치 활동)KMUN국제학부는 'Korea Model United Nations'를 주최합니다. 이 행사에는매년 200여 명의 고등학생과 대학생이 참여하며 각각 참여자, 위원회, 국제신문기자 등의 역할을 맡아 모의 UN을 진행하게 됩니다. 이는 학생들이외교 분야에 필요한 지식과 협상 기술을 익히는데 좋은 기회가 되고있습니다.모의 기후변화 당사국 총회고려대 국제학부가 다른 기관과 공동주최하는 모의 기후변화 당사국총회는 국제학부에 관심 있는 학생들에게 국제적인 사안들에 대해생각하고 토론하며 지식을 넓힐 수 있는 기회를 제공합니다.KUDC국제학부 영어토론학회 Korea University DebateChampionship에서는 매년 고등학생을 위한 토론 대회를 주최합니다.토론은 영어로 진행되며 3~5명으로 구성된 각 팀은국제, 사회, 정치, 경제 분야에 걸친모든 시사 영역에 대해토론하게 됩니다.졸업 후의 진로졸업 후 사회진출 현황정부기관 및 국제기구 근무, 외교관 등









######02.글로벌한국융합학부######
대학UNIVERSITY가이드놈�及・作品KOREA인지고려한편국제· 다양한 인종과 문화를 아우르는 한국 속의 세계를 만드는데 활약하고 싶다.· 국제사회에서 한국의 위상을 높이는 역할을 하고 싶다.https://int.korea.edu/kuis/index.do글로벌한국융합학부?세계 속의 한국, 한국 속의 세계를 융복합적으로 연구하는 '한국학'을 교육 합니다.정치, 외교, 경제, 경영, 사회, 문화, 역사 등 다양한 학문 분야에서 독립적으로 다루었던 한국관련 이슈들을학제 간 접근으로 국제학적인 시각에서 한국의 과거와 현재를 입체적으로 이해 하고 분석합니다.이와 같은 학제간 교육을 통해 종합적 시각 및 비판적 분석력을 배양하고자 합니다. 동시에 전공 내 다양한 분야의전공선택과목 제공을 통해서 학생들 본인이 학술적 관심과 강점을 발견할 기회를 제공합니다.글로벌한국융합학부는무엇을 배우는곳인가요?글로벌한국융합학부의엔진전공수업한국학전문가국제무대를누벼라!세계화의 심화, 가속화 속에서 세계 속의 한국, 한국 속의세계가 현실이 되었습니다. 세계가 이해하는 한국과한국이 이해하는 세계를 연결할 수 있는 지식을 갖춘글로벌 한국학 전문가 인재들의 필요성은 점점 커지고있습니다. 글로벌한국융합학부는 한국의 정치, 경제, 사회,문화 현상과 현실을 비판적으로 이해하고 현안을 해결하는인재들을 양성합니다. 학생들은 한국학에 대한 전문성을쌓는데 있어 학문 간 경계를 넘나드는 방법론을 배워유연한 사고방식과 국제적 시각을 기르게 됩니다.전문적 한국학 지식의 바탕 하에 세계 평화와 번영에기여하는 인재를 배출하고자 합니다. 10년 뒤 성공한자신의 모습을 상상했을 때 그 무대는 어디입니까?한국 속의세계를 보고,느끼고,세계 속의 한국을만든다!신입생한국 속의 세계를 이해하는 한국학입문을 수강합니다.이를 위해 다양한 사회과학분야적 접근을 통한 한국학연구의 준비단계로 글로벌한국학입문, 세계정치속의한국,세계경제속의한국 과목을 수강합니다. 융복합적 교육과정을통해 글로벌 시대가 요구하는 국제적인 안목 속에서한국학관련 전문지식을 습득하게 됩니다.고학년세계 속의 한국을 배웁니다. 국제적 시각에서 법, 정치, 외교,경제, 경영, 사회, 문화 등 다양한 분야의 한국관련 이슈들을학습하는 전공 선택 과목들이 제공됩니다. 교수님이 전달하는한국학 지식을 습득할 뿐만 아니라, 한국과 관련된 국제사회의다양한 정치, 경제, 문화 문제들에 대해 학생들이 적극적으로참여하고 토론하는 전공 심화 과목들이 제공됩니다. 또한학생들은 교환학생 프로그램을 통해 세계 유수 명문대에서제공되는 한국학 학습 기회를 활용할 수도 있습니다.융복합적 한국학한국의 정치, 경제, 사회, 문화 등의 다양한 학문 분야를 전문적으로 분석하고 통합적으로 이해하고분석하는 학문. 한국의 특수성과 보편성을 총체적으로 아우를 수 있는 융합적 사고를 위하여정치학, 경제학, 사회학 등과 같은 다양한 분과학문의 학제적 교류를 바탕으로 한 융합학문.국제적 시각공공외교직접적인 소통을 통해 우리나라의 역사, 전통, 문화, 예술, 가치, 정책, 비전 등에 대한 공감대를확산하고 신뢰를 확보함으로써 외교관계를 증진시키고, 우리의 국가이미지와 국가브랜드를 높여국제사회에서 우리나라의 영향력을 높이는 외교활동을 말합니다.지속가능발전계획세계가 빈곤 종식을 위한 대대적인 노력을 촉구하고자 설정한 발전 계획을 의미합니다. 2015년9월 유엔 총회에서 새로운 개발 목표인 SDGs가 채택되었으며, 지속가능개발목표는 17개의 목표와169개의 세부 목표를 담고 있습니다.국제대학 내 부설 연구소세계지역연구소, 국제교육문화연구센터, EU센터,UNDP, 동아시아연구센터, SSK 인권센터,기후해양환경연구센터알쏭달쏭 전공과목1학년해외 교류 현황2학년세계 98개국에서 1000개 이상의 대학과 학생교류협정이 체결되어 있습니다.대내·외 평가 및 수상실적영국의 저명한 고등교육평가기관인 QS(Quacquarelli Symonds)는 2016년 4월고려대 국제학 분야를 "국내 2위, 세계 51위"로평가하였습니다.KMUN국제학부는 'Korea Model United Nations'를 주최합니다. 이 행사에는 매년 200여 명의고등학생과 대학생이 참여하며 각각 참여자, 위원회, 국제 신문기자 등의 역할을 맡아 모의 UN을진행하게 됩니다. 이는 학생들이 외교 분야에 필요한 지식과 협상 기술을 익히는데 좋은 기회가되고 있습니다.모의 기후변화 당사국 총회KUDC